# .env


PORT = 5000

FRONTEND_URL= http://localhost:5173

MONGO_URI = mongodb+srv://jeevan:123@cluster0.4kpfc.mongodb.net/


JWT_SECRET_KEY=zskjghusifpoagsihguih325498nbvljdg5687
JWT_EXPIRE=7d


CLOUDINARY_CLOUD_NAME=de0jj5rr0
CLOUDINARY_API_KEY=533223966786348
CLOUDINARY_API_SECRET=QTMyBq1cVu7B-cJjs5BQho4mMYQ

TEMP_FILE_DIR=/tmp/


    COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_PASSWORD=sfik wcdq tgto njou


SMTP_MAIL=jeevankadam443@gmail.com


