# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database Connection (Example: MongoDB)
MONGO_URI=mongodb+srv://jeevan:123@cluster0.4kpfc.mongodb.net/auctiondb

# JWT Authentication
JWT_SECRET=0a0d75696b9b33596adcc955e81ab90689ceb14a1c37724e7a112ee55ed950c92a64f55b733f336d838457ef15367e347242f881dea78b3a9c50fbdd545db137
JWT_EXPIRE=7d

# Cloudinary Configuration (For Image Uploads)
CLOUDINARY_CLOUD_NAME=de0jj5rr0
CLOUDINARY_API_KEY=533223966786348
CLOUDINARY_API_SECRET=QTMyBq1cVu7B-cJjs5BQho4mMYQ

# File Upload Temporary Directory
TEMP_FILE_DIR=/tmp/
